<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/numRollsLabel"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/rolls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="@string/rollsDefault" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/calcButton"
        app:layout_constraintBottom_toTopOf="@+id/resultW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:text="@string/setRoll"
        app:layout_constraintEnd_toStartOf="@+id/optionsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/desSumLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner11" />

    <TextView
        android:id="@+id/setDiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/setDiceLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner8"
        app:layout_constraintEnd_toStartOf="@+id/spinner8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/spinner9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner7"
        app:layout_constraintTop_toBottomOf="@+id/setDiceLabel" />

    <Spinner
        android:id="@+id/spinner9"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinner8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner8" />

    <Spinner
        android:id="@+id/spinner10"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner11"
        app:layout_constraintTop_toBottomOf="@+id/spinner9" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/spinner10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinner12"
        app:layout_constraintTop_toBottomOf="@+id/spinner8" />

    <Spinner
        android:id="@+id/spinner12"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:dropDownWidth="wrap_content"
        android:entries="@array/diceOptions"
        android:spinnerMode="dropdown"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/spinner11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner7" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/optionsButton"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/checkBox2" />

    <EditText
        android:id="@+id/desSumVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="@string/sumDefault"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>